#desktop-category-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  background-color: #fff
  opacity: 0
  visibility: hidden
  overflow: hidden
  pointer-events: none
  animation-duration: .3s
  &.cat-menu-in
    animation-name: cat-menu-in
  &.cat-menu-out
    animation-name: cat-menu-out
  &.active
    opacity: 1
    visibility: visible
    pointer-events: all

  .categories__inner
    position: relative
    height: 100%
    display: grid
    grid-template-columns: repeat(54, 1fr)
    grid-template-rows: repeat(54, 1fr)

  .categories__close
    position: absolute
    right: 0
    top: 20px
    opacity: .7
    svg
      width: 40px
      height: 40px

  .bubble
    position: absolute
    background: rgb(251,190,191)
    background: radial-gradient(circle, rgba(251,190,191,1) 0%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%)
    width: 1220px
    height: 1220px
    border-radius: 50%
    pointer-events: none
    bottom: -400px
    left: -500px
    z-index: 1

  .menu__item-active_image
    animation-duration: .5s
    position: relative
    z-index: 2
    &.init
      opacity: 0
    img
      width: 100%
      height: 100%
      object-fit: cover

  #image-1
    grid-column: 1 / 6
    grid-row: 3 / 13
    background-color: #ccc
  #image-2
    grid-column: 4 / 11
    grid-row: 14 / 22
    background-color: #ccc
  #image-3
    grid-column: 5 / 12
    grid-row: 41 / 55
    background-color: #ccc
  #image-4
    grid-column: 46 / 51
    grid-row: 1 / 11
    background-color: #ccc
  #image-5
    grid-column: 46 / 55
    grid-row: 24 / 33
    background-color: #ccc
  #image-6
    grid-column: 38 / 43
    grid-row: 45 / 54
    background-color: #ccc
    img
      width: 100%
      height: 100%

  .categories__inner-menu
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

  .menu__item
    display: flex
    position: relative
    z-index: 2
    align-items: baseline
    &.active
      .menu__item-title
        color: $textcolor
      .menu__item-deco
        animation: fadeInLeft_C .5s .2s forwards
      .menu__item-cta
        animation: fadeInLeft .7s forwards
    &-title
      font-size: 72px
      font-family: TTRamillasRegular
      white-space: nowrap
      position: relative
      z-index: 2
      width: 100%
      color: #B6AEAD
      transition: .3s ease
      &.holding
        pointer-events: none
    &-deco
      transform: rotate(30deg) !important
      margin: 0 0 0 20px
      font-size: 60px
      font-family: futura-pt-light-oblique
      opacity: 0
      animation: fadeOutLeft_C .4s forwards
    &-cta
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 2px
      font-family: FuturaPTMedium
      opacity: 0
      animation: fadeOutLeft .7s forwards


@media screen and ( max-width: 1400px )
  #desktop-category-menu
    display: none

@keyframes fadeInLeft_C
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0) rotate(30deg)

  to
    opacity: 1
    transform: translate3d(0, 0, 0) rotate(30deg)

@keyframes fadeOutLeft_C
  from
    opacity: 1
    transform: translate3d(0, 0, 0) rotate(30deg)

  to
    opacity: 0
    transform: translate3d(-100%, 0, 0) rotate(30deg)

@keyframes cat-menu-in
  0%
    transform: translateX(30%)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes cat-menu-out
  0%
    transform: translateX(0)
    opacity: 1
  25%
    opacity: 1
  50%
    transform: translateX(30%)
    opacity: 0
  100%
    transform: translateX(30%)
    opacity: 0
