#checkout
  margin-top: 60px
  min-height: 600px
  .form 
    .form-control
      margin-bottom: 0
    .form-buttons
      justify-content: flex-end

.checkout-container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr
  gap: 50px

.checkout-form
  .form-title
    font-size: 17px
    text-transform: uppercase
    color: $lighttext
    letter-spacing: 2px
    font-weight: normal
  .input
    text-align: left
    padding-left: 0
    padding: 15px 0

.checkout-info
  &_heading, &_meta
    margin-bottom: 20px
    align-items: center
    .title
      font-size: 14px
      text-transform: uppercase
      color: $lighttext
      letter-spacing: 2px
      font-weight: normal
      margin: 0
  &_item
    margin-bottom: 10px
    .item-name
      flex: 0.75
      font-size: 17px
      line-height: 1.2
      text-transform: uppercase
    .item-price
      flex: 0.25
      line-height: 1.2
      text-align: right
  &_meta
    margin-bottom: 0
    border-top: 2px solid lighten($lighttext, 20%)
    padding: 15px 0
    &.b-line
      border-bottom: 2px solid lighten($lighttext, 20%)
    input
      text-align: left
      padding: 4px
      background: transparent
      border: 1px solid #b5aead
      outline: none
  .flex-line
    display: flex
    align-items: flex-start
    font-size: 18px
    justify-content: space-between
    &.a-ce
      align-items: center

#checkout-promocode
  display: flex
  align-items: center
  justify-content: flex-start
  .code-success
    display: none
  .input-container
    display: inline-block
    position: relative
    input
      padding-right: 36px
      min-width: 208px
    &::after
      content: ""
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%) scale(.7)
      opacity: 0
      transition: .2s
      background-image: url(../images/icons/loading.svg)
      width: 17px
      height: 17px
      background-size: 17px
  .action
    width: 36px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #b5aead
    height: 36px
    margin-left: 10px
    transition: .1s ease
    opacity: 0
    transform: scale(.8)
    pointer-events: none
    &:active
      background-color: rgba(#000, .1)
    svg
      width: 14px
      height: 14px
      path
        fill: #333

#checkout-promocode.loading
  .input-container
    &::after
      opacity: 1
      transform: translateY(-50%) scale(1)

#checkout-promocode.active
  .action
    pointer-events: all
    opacity: 1
    transform: scale(1)

#checkout-promocode.holding
  position: relative
  .input-container
    pointer-events: none
    opacity: .7
    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      height: 2px
      width: 100%
      background-color: #9e9d9d
      animation: code-holding 3s

#checkout-promocode.success
  .input-container, .descrp
    display: none
  .code-success
    display: block

.checkout-section
  &:not(:last-of-type)
    margin-bottom: 20px
  &_title
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 2px
    color: #969696

@keyframes code-holding
  0%
    width: 100%
  100%
    width: 0%
    
  

@media screen and ( max-width: 1050px )
  .checkout-container
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr
    gap: 20px

@media screen and ( max-width: 650px )
  #checkout
    margin-top: 30px
  .checkout-form
    .input
      font-size: 16px
  .checkout-info_item
    .item-name
      font-size: 16px
      flex: unset
    .item-price
      flex: unset
      margin-left: 15px
      white-space: nowrap
