// Base 
.navigation
  min-height: 60px
  display: flex
  align-items: center
  background-color: $darkcolor
  &.transparent
    background-color: transparent
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 998
    background: linear-gradient(180deg, rgba(0,0,0,0.3477766106442577) 0%, rgba(0,0,0,0.13209033613445376) 60%, rgba(0,0,0,0) 100%)
  a:not(.logo)
    opacity: .82
    transition: .15s ease-in
    &:hover, &.active
      color: #fff
      opacity: 1
  .inner
    max-width: 1920px
    width: calc( 100% - 5% - 5% )
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
  .logo
    max-width: 129px
    max-height: 31px
    display: block

// Main Links
.links
  display: flex
  align-items: center
  justify-content: center
.nav-link
  font-family: FuturaPTBook
  letter-spacing: 1px
  color: #fff
.nav-link_dropdown
  .nav-link
    display: flex
    align-items: center
    justify-content: center
    .icon
      transform: rotate(90deg)
      margin-left: 6px
      svg
        width: 13px
        height: 13px

// Quick Access

.quick-access
  display: flex
  align-items: center
  justify-content: center
.nav-icon
  color: #fff
.svg-icon
  width: 16px
  height: 16px
.nav-icon[href="#menu"]
  line-height: 1
  .svg-icon
    width: 20px
    height: 20px
.nav-icon[href="#favorites"]
  .svg-icon
    width: 17px
    height: 17px
.nav-icon[href="#language"]
  .text
    letter-spacing: 1px
.nav-icon_dropdown
  .nav-icon
    display: flex
    align-items: center
    .icon
      transform: rotate(90deg)
      margin-left: 5px
      svg
        width: 12px
        height: 12px

// Mobile navigation
#mobile-nav
  display: none
  .mobile-cart, .mobile-menu
    display: none
#mobile-nav_sidebar
  position: fixed
  top: 0
  height: 100%
  max-height: 100vh
  z-index: 1000
  width: 320px
  opacity: 0
  visibility: hidden
  pointer-events: none
  background-color: rgba(#333, .8)
  left: 0
  backdrop-filter: blur(30px)
  animation-duration: .2s
  .separator
    padding: 15px 0 21px
    width: 100%
    height: 1px
    position: relative
    &::after
      position: absolute
      left: 0
      content: ""
      top: 50%
      transform: translateY(-50%)
      width: 100%
      height: 1px
      background-color: #B5AEAD
  .nav-link
    opacity: .85
    display: flex
    align-items: center
    &.icon
      .icon
        margin-left: 8px
    &:hover, &:active
      opacity: 1
      color: #fff
  &.active
    opacity: 1
    visibility: visible
    pointer-events: all
  .links
    padding: 20px 30px
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    height: 100%
  .nav-link
    justify-content: flex-start

@media screen and ( max-width: 1400px )
  #navigation
    display: none
  #mobile-nav
    display: flex

@media screen and ( max-width: 650px )
  #mobile-nav_sidebar
    width: 280px
  #mobile-nav
    .quick-access
      display: none
    .logo
      max-width: 92px
      img
        max-width: 100%
    .svg-icon
      width: 20px
      height: 20px
    .mobile-cart, .mobile-menu
      display: block
