.products-grid
  display: grid
  grid-template-columns: repeat(4, minmax(150px, 374px))
  grid-template-rows: auto
  gap: 60px 35px
  justify-content: center

[data-product-fav]
  animation-duration: .15s
[data-product-fav="false"]
  .add-to-fav
    display: block
  .remove-from-fav
    display: none
[data-product-fav="true"]
  .add-to-fav
    display: none
  .remove-from-fav
    display: block

.product-box
  position: relative
  &_action
    position: absolute
    top: 0
    right: 0
    z-index: 9
    .action
      border-radius: 8px
      display: block
      padding: 15px
    .svg-icon
      width: 24px
      height: 24px
      &.add-to-fav
        path
          fill: lighten(#000, 30%)
      &.remove-from-fav
        path
          fill: #ed4956

  &_image
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border: 1px solid lighten(#000, 85%)
    width: 100%
    min-height: 180px
    background-color: #fff
    max-height: 440px
    [data-product-image]
      position: absolute
      transition: .25s ease
      max-width: 99%
    [data-product-image="hover"]
      opacity: 0
    &.hoverable
      [data-product-image="hover"]
        opacity: 1
      [data-product-image="main"]
        opacity: 0
  &_meta
    margin-top: 15px
    &-name
      text-transform: uppercase
      font-size: 15px
      margin-bottom: 0

@media screen and ( max-width: 1080px )
  .products-grid
    grid-template-columns: repeat(3, minmax(150px, 374px))
    gap: 45px 25px

@media screen and ( max-width: 650px )
  .products-grid
    grid-template-columns: repeat(2, minmax(150px, 374px))
    gap: 25px 15px
  .product-box
    &_meta
      &-name
        font-size: 13px
