#single-product
  padding: 70px 0 90px
  .block-title
    font-size: 14px
    text-transform: uppercase
    color: $lighttext
    margin-bottom: 10px
    letter-spacing: 4px
  .section-title
    font-size: 36px
    font-family: TTRamillasRegular
    margin-bottom: 75px
    text-align: center

.single-product_container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: auto
  gap: 50px

.single-product_slider
  grid-column: 1 / 7

.single-product_info
  grid-column: 7 / 13

.single-product_info
  .title
    font-size: 48px
    font-family: TTRamillasRegular
    line-height: 1.1
  .price
    font-size: 20px
  .colours
    margin: 36px 0 36px
    &-container
      display: flex
      align-items: center
      justify-content: flex-start
    .colours-item
      position: relative
      &:not(:last-of-type)
        margin-right: 10px
      input
        position: absolute
        width: 100%
        top: 0
        left: 0
        height: 100%
        opacity: 0
        z-index: 12
    .colours-item
      padding: 10px
      outline: 1px solid #d9d9d9
      transition: .1s
      position: relative
      &::before, &::after
        content: ""
        position: absolute
        opacity: 0
      &::after
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#000, .1)
        transition: .15s
      &::before
        left: calc( 50% - 8px )
        top: calc( 50% - 8px )
        background-image: url(../images/icons/check.svg)
        background-size: 16px
        width: 16px
        height: 16px
        z-index: 99
        transition: .3s
        pointer-events: none
      &.active
        outline: 1px solid #ccc
        &::after, &::before
          opacity: 1
        &::before
          animation: pulse .3s .15s

    .colours-image
      width: 28px
      height: 28px
      pointer-events: none
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      transition: border .15s
      position: relative

  .sizes
    border: 1px solid lighten(#000, 85%)
    padding: 10px 12px
    display: inline-flex
    align-items: center
    justify-content: center
    .label
      text-transform: uppercase
      font-size: 14px
      flex: 1
      margin-right: 73px
    .value
      flex: 1
      select
        outline: none
        border: none
        width: 100%
        min-width: 90px
        font-size: 16px
        background-color: transparent
  .description
    max-width: 550px
    margin-top: 36px
    p
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 2px
  .quantity
    margin-top: 24px
    display: inline-flex
    align-items: center
    justify-content: center
    .quantity-btn
      width: 50px
      height: 50px
      border: 1px solid lighten(#000, 85%)
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: .1s
      &.disabled
        transform: scale(.99)
        box-shadow: inset 0 0 10px 0 rgba(#000, .1)
    .quantity-value
      width: 80px
      pointer-events: none
      user-select: none
      input
        height: 50px
        width: 100%
        border: none
        border-top: 1px solid lighten(#000, 85%)
        border-bottom: 1px solid lighten(#000, 85%)
        outline: none
        padding: 0
        text-align: center
        pointer-events: none
        background-color: transparent
        user-select: none
  .actions
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 24px
    .btn:not(:last-of-type)
      margin-right: 5px
  .helping
    margin-top: 34px
    .accordion-item
      margin-bottom: 10px
      &.active
        .head
          border-color: #fff
    .head
      border-bottom: 1px solid #cfcfcf
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 10px
      transition: .12s ease
      .text
        text-transform: uppercase
        font-size: 14px
        color: #9e9e9e
        letter-spacing: 4px
      .icon
        padding-right: 4px
        path
          fill: #9e9e9e
        svg
          transform: rotate(90deg)
          width: 14px
          height: 14px
    .content
      padding-left: 0
      color: #707070

#single-product
  .single-product_slider
    .slider-content
      display: grid
      grid-template-columns: repeat(10, 1fr)
      grid-template-rows: auto
      gap: 20px
      height: 100%
      img
        max-width: 100%
    .fullsize-gallery
      grid-column: 4 / 11
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #d9d9d9
      overflow: hidden
      max-height: 620px
      min-height: 450px
      .image
        animation-duration: .25s
    .thumbs-gallery
      grid-column: 1 / 4
      .image
        cursor: pointer
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        &:not(:last-of-type)
          margin-bottom: 20px

#single-product
  .shop-information
    margin-top: 130px
    .section-description
      max-width: 1200px
  .same-products
    margin-top: 120px

#single-product #add-to-fav
  position: relative
  .add-to-fav,
  .remove-from-fav
    transition-delay: .1s
    transition: .25s ease-out
    opacity: 1
    transform: scale(1)
  .loading
    transition: .25s ease-out
    opacity: 0
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) scale(0.7)
  
  &.loading
    .add-to-fav,
    .remove-from-fav
      opacity: 0
      transform: scale(.7)
    .loading
      transition-delay: .1s
      opacity: 1
      transform: translate(-50%, -50%) scale(1)

@media screen and ( max-width: 1150px )
  #single-product
    padding: 30px 0 70px

  .single-product_container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: auto
    gap: 50px 0
    align-items: start
    grid-auto-rows: min-content

  .single-product_info
    grid-column: 2 / 12

  .single-product_slider
    grid-column: 2 / 12
    align-self: start
    max-height: unset

@media screen and ( max-width: 750px )
  #single-product
    padding: 20px 0 0

  .single-product_info .title
    font-size: 36px

@media screen and ( max-width: 550px )
  .single-product_info
    grid-column: 1 / 13

  .single-product_slider
    grid-column: 1 / 13

  .single-product_info .title
    font-size: 28px

  .single-product_info .colours .colours-image
    width: 56px
    height: 56px
