@media screen and ( max-width: 1200px )
  .section-title
    margin-bottom: 32px
    h1
      font-size: 48px
    h1.big-title
      font-size: 72px

@media screen and ( max-width: 1050px )
  .footer
    padding: 70px 0 90px
    .footer-links
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      gap: 50px 30px

  .fullsize-banner
    .title
      font-size: 120px
      line-height: 1.2

@media screen and ( max-width: 880px )
  #categories
    display: none

@media screen and ( max-width: 801px )
  .section-gap
    padding: 70px 0 0
    &.bottom
      padding-bottom: 50px
  [data-custom-cursor="1"]
    cursor: initial !important
  [data-custom-cursor]
    overflow: hidden
    position: relative
    .cursor-type-2
      top: 70%
      left: 30%
      width: 560px
      height: 560px
    .custom-cursor
      opacity: 1
    .cursor-type-1
      top: 30%
      left: 70%
      width: 320px
      height: 320px
      pointer-events: all
      user-select: none
      &:hover
        width: 278px
        height: 278px


@media screen and ( max-width: 760px )
  .footer-top
    margin-bottom: 50px
  .section-title
    margin-bottom: 24px
    h1
      font-size: 36px
    h1.big-title
      font-size: 48px

  form.form .form-control:not(:last-of-type)
    margin-bottom: 10px
  .input-group
    flex-direction: column
    .input:not(:last-of-type)
      margin-right: 0
      margin-bottom: 10px

@media screen and ( max-width: 600px )
  .footer
    padding: 30px 0 20px
    .footer-links
      display: block
    .footer-link_category
      width: 100%
      text-align: center
      display: block
      &:not(:last-of-type)
        margin-bottom: 25px
      .title
        margin-bottom: 10px
      .links
        li
          margin-bottom: 5px
        .sections
          display: block
          div:first-of-type
            margin-right: 0

  .fullsize-banner
    .inner
      padding-left: 5%
    .title
      font-size: 72px
    .section-description
      font-size: 12px
@media screen and ( max-width: 520px )
  form.form .form-control:not(:last-of-type)
    margin-bottom: 0
  .input-group
    .input:not(:last-of-type)
      margin-right: 0
      margin-bottom: 0
  .section-title
    h1
      font-size: 26px
    h1.big-title
      font-size: 30px
    p.subtitle
      font-size: 12px
      margin-bottom: 8px
