@import url("https://use.typekit.net/euz1eqv.css")

.big-rounded-btn_wrapper.section-header
  top: 19%
  left: 16%
  @media screen and ( max-width: 1650px )
    top: 17%
    left: 14%
    @media screen and ( max-width: 1450px )
      top: 14%
      left: 1%
    @media screen and ( max-width: 799px )
      left: 12%

#header-slider
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

#slider
  width: 100%
  height: 100%
  margin: 0 auto
  position: relative

  canvas
    width: 150%
    height: 150%
    position: absolute
    min-height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2

  img
    width: 100%
    position: relative
    z-index: 0

.slider-inner
  position: relative
  display: flex
  align-items: center
  width: 100%
  max-width: 1060px
  height: 100%
  margin: 0 auto
  z-index: 5

#slider-content
  padding: 0 10px
  flex: 2

  h2
    font-size: 48px
    letter-spacing: -1px
    color: white
    line-height: 1
    margin: 100px 0 60px
    padding-left: 3%
    font-family: FuturaPTLight

    @media screen and (min-width: 800px)
      font-size: 110px
      line-height: 100px
    @media screen and ( max-width: 600px )
      padding-left: 6%
      font-size: 36px

  span
    display: none

  [data-slide-status]
    display: none
    &.active
      display: block

  #slide-status
    position: absolute
    bottom: 10%
    right: 20px
    margin-top: 10px
    font-weight: 400
    font-size: 20px
    line-height: 2.4
    color: white
    text-transform: uppercase
    letter-spacing: 32px
    text-align: right

    @media screen and (max-width: 800px)
      font-size: 16px
      letter-spacing: 15px
    @media screen and ( max-width: 600px )
      font-size: 14px
      letter-spacing: 10px

#pagination
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 30px
  z-index: 6

  button
    display: block
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: 0
    width: 16px
    height: 16px
    background-color: #FFFFFF
    border-radius: 100%
    padding: 0
    margin: 30px 0
    cursor: pointer
    position: relative
    opacity: 0.2
    transition: opacity 0.2s ease-in-out
    outline: none

    &:hover
      opacity: 0.5

    &.active
      opacity: 1

      &:before
        width: 300%
        height: 300%
        opacity: 1

    &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      border-radius: 100%
      border: 1px solid rgba(255, 255, 255, 0.2)
      opacity: 0
      transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out, height 0.4s ease-in-out

#header-slider-m
  display: none
  position: relative
  .swiper-pagination
    top: 50%
    left: calc(100% - 40px)
    transform: translateY(-50%)
    z-index: 6
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 99
    .swiper-pagination-bullet
      display: block
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      border: 0
      width: 16px !important
      height: 16px !important
      background-color: #FFFFFF
      border-radius: 100%
      padding: 0
      margin: 20px 0
      cursor: pointer
      position: relative
      opacity: 0.2
      transition: opacity 0.2s ease-in-out
      outline: none
      &:hover
        opacity: 0.5
      &.swiper-pagination-bullet-active
        opacity: 1
        &:before
          width: 250%
          height: 250%
          opacity: 1

      &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        border-radius: 100%
        border: 1px solid rgba(255, 255, 255, 0.2)
        opacity: 0
        transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out, height 0.4s ease-in-out

  .swiper-slide
    .content
      height: 100vh
      width: 100%
      background-size: cover
      background-position: 50% 50%
      .title
        font-size: 48px
        letter-spacing: -1px
        color: white
        line-height: 1
        padding: 50vh 0 60px
        padding-left: 3%
        font-family: FuturaPTLight

@media screen and ( max-width: 840px )
  #header-slider
    display: none !important
  #header-slider-m
    display: block !important
